<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web作业</title>
    <style>
        body {
            background-size: 180%;
        }
        
        .class1 {
            font: 60px 微软雅黑, 楷体, 黑体;
            color: pink;
            text-shadow: 3px 3px #d8d8e0;
            text-align: center;
        }
        
        .class2 {
            height: 40px;
            font-size: 30px;
            font-family: 微软雅黑, 黑体;
            float: right;
        }
        
        .class3 {
            font-size: 35px;
            font-family: 楷体, 微软雅黑, 黑体;
            color: pink;
            background-color: #808080;
            text-align: center;
        }
        
        table {
            margin: 160px auto;
            box-shadow: 5px 5px gray;
            border-radius: 30px;
            border: 3px solid black;
        }
        
        th,
        td {
            text-align: center;
            font-size: 25px;
        }
        
        td a {
            text-decoration: none;
        }
        
        td a:link {
            color: rgb(109, 104, 189);
        }
        
        td a:visited {
            color: pink;
        }
        
        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="class1">20213597web作业</div>
    <table cellpadding="0" cellspacing="0" width="600px" height="800px">
        <thead>
            <tr>
                <th>日期</th>
                
                <th>作业</th>
              
            </tr>
        </thead>
        <tbody>
		<tr id="1">
                <td>20230924</td>
                
                <td><a href="20213597-20230924.html" target="_blank">第一次作业</a></td>
            <tr id="2">
                <td>20231009</td>
               
                <td><a href="20213597-20231009.html" target="_blank">第二次作业</a></td>
                
            </tr id="3">
            <tr>
                <td>20231011</td>
                
                <td><a href="20213597-20231011.html" target=" _blank ">第三次作业</a></td>
                
            </tr>
            <tr id="4">
                <td>20231014</td>
               
                <td><a href="20213597-20231014.html" target="_blank ">第四次作业</a></td>
                
            </tr>
            <tr id="5">
                <td>20231018</td>
                
                <td><a href="20213597-20231018.html " target="_blank">第五次作业</a> </td>
               
        </tbody>
    </table>
    

</body>

</html>